max-s-lab/php-local-filesystem/.github/composite-actions/setup/action.yml
name: "Setup"
description: "Setup PHP, Composer and dependencies"

inputs:
  php-version:
    description: "PHP version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@2.9.0
      with:
        php-version: ${{ inputs.php-version }}
        extensions: simplexml, dom, xml, xdebug, intl

    - name: Copy necessary phpunit config
      shell: "sh"
      run: cp .github/workflows/config/phpunit.xml .

    - name: Install dependencies
      shell: "sh"
      run: composer install

max-s-lab/php-local-filesystem/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/composite-actions/setup
  with:
    php-version: "7.4"

max-s-lab/php-local-filesystem/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/composite-actions/setup
  with:
    php-version: "8.3"

max-s-lab/php-local-filesystem/.github/workflows/tests-coverage.yml
- name: Setup
  uses: ./.github/composite-actions/setup
  with:
    php-version: "8.0"